{
    "name": "@stix/n8n-nodes-markdown-saver",
    "version": "1.0.0",
    "description": "Save JSON data to Markdown file with character filtering",
    "license": "MIT",
    "homepage": "",
    "main": "dist/nodes/MarkdownSaver/MarkdownSaver.node.js",
    "keywords": [
        "n8n-community-node-package",
        "markdown",
        "json",
        "file",
        "export"
    ],
    "author": {
        "name": "Stevan H. Moeladi",
        "email": "stevan.moeladi@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stix2013/n8n-binance-nodes.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [],
        "nodes": [
            "dist/nodes/MarkdownSaver/MarkdownSaver.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@types/node": "^22.13.1",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}